<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:objects="content.*"
	automationName="FlexObjectTest"
	layout="absolute" 
	width="100%" height="100%" viewSourceURL="srcview/index.html">
	
	<mx:Style source="styles/general.css"/>
	<mx:HBox height="100%" width="100%" id="box">
		<mx:Tree id="objectTree" dataProvider="{treeData}" labelField="@label"
				width="20%" height="100%" change="showComponent(event)"
				openDuration="0"/>
		<mx:VBox id="contentBox" height="80%" width="100%" >

		</mx:VBox>
	</mx:HBox>
	<mx:XMLList id="treeData">
        <node label="General controls">
            <node label="Alert1" data="content.AlertControl"/>
            <node label="ColorPicker1" data="content.ColorPickerControl1"/>
            <node label="ComboBox1" data="content.ComboBoxControl1"/>
            <node label="DataGrid1" data="content.DataGridControl"/>
            <node label="AdvancedDataGrid1" data="content.AdvancedDataGridControl1"/>
            <node label="HorizontalList1" data="content.HorizontalListControl"/>
            <node label="HScrollBar1" data="content.ScrollbarControl"/>
            <node label="HSlider1" data="content.SliderControl"/>
            <node label="List1" data="content.List"/>
            <node label="NumericStepper1" data="content.NumericStepperControl1"/>
            <node label="ProgressBar1" data="content.ProgressBar"/>
            <node label="TabBar1" data="content.TabBar"/>
            <node label="TileList1" data="content.TileListControl"/>
            <node label="Tree1" data="content.TreeControl"/>
            <node label="Tree2" data="content.TreeDragDrop"/>
            <node label="VScrollBar1" data="content.VScrollBarControl1"/>
            <node label="ImageLoader1" data="content.ImageLoader"/>
            <node label="SyncTest1" data="content.SyncTest"/>
            <node label="SameIdControl1" data="content.SameIdControl"/>
            <!--<node label="SwfLoader1" data="content.SWFLoaderControl"/>-->
        </node>
        <node label="Button controls">
            <node label="Button1" data="content.ButtonControl1"/>
            <node label="ButtonBar1" data="content.ButtonBarControl"/>
            <node label="CheckBox1" data="content.CheckBoxControl1"/>
            <node label="LinkBar1" data="content.LinkBarControl1"/>
            <node label="LinkButton1" data="content.LinkButtonControl1"/>
            <node label="PopUpButton1" data="content.PopupButtonControl"/>
            <node label="RadioButton1" data="content.RadioButtonControl1"/>
            <node label="RadioButtonGroup1" data="content.RadioButtonGroupControl1"/>
            <node label="ToggleButtonBar1" data="content.ToggleButtonBarControl1"/>
        </node>
        <node label="Date controls">
            <node label="DateChooser1" data="content.DateChooserControl1"/>
	        <node label="DateField1" data="content.DataFieldControl"/>        	
        </node>
       	<node label="Menu controls">
       		<node label="Menu1" data="content.MenuControl"/>
       		<node label="MenuBar1" data="content.MenuBarControl"/>
       		<node label="PopUpMenuButton1" data="content.PopUpMenuControl"/>
       	</node>
       	<node label="Text controls">
       		<node label="Label1" data="content.LabelControl1"/>
       		<node label="RichTextEditor1" data="content.RichTextEditorControl1"/>
       		<node label="Text1" data="content.TextControl1"/>
       		<node label="TextArea1" data="content.TextAreaControl1"/>
       		<node label="TextInput1" data="content.TextInputControl1"/>
       	</node>
       	<node label="Container controls">
       		<node label="Accordion1" data="content.AccordionControl"/>
       		<node label="Form1" data="content.FormControl1"/>
       		<node label="GridLayout1" data="content.GridLayout"/>
       		<node label="TabNavigator1" data="content.TabNavigatorControl"/>
       		<node label="TileButtons1" data="content.TileButtons"/>
       		<node label="TitleWindow1" data="content.TitleWindowControl"/>
       		<node label="ViewStack1" data="content.ViewStackControl1"/>
       	</node>
       	<node label="Repeater controls">
       		<node label="Repeater1" data="content.RepeaterControl"/>
       		<node label="Repeater2" data="content.RepeaterControl2"/>
       	</node>
    </mx:XMLList>
	
	<mx:Script>
		<![CDATA[
			import content.RepeaterControl2;
			import content.SyncTest;
			import content.SWFLoaderControl;
			import content.ImageLoader;
			import content.GridLayout;
			import content.RepeaterControl;
			import content.ViewStackControl1;
			import content.FormControl1;
			import content.TextInputControl1;
			import content.TextAreaControl1;
			import content.TextControl1;
			import content.RichTextEditorControl1;
			import content.LabelControl1;
			import content.DateChooserControl1;
			import content.ToggleButtonBarControl1;
			import content.RadioButtonGroupControl1;
			import content.RadioButtonControl1;
			import content.LinkButtonControl1;
			import content.LinkBarControl1;
			import content.CheckBoxControl1;
			import content.ButtonControl1;
			import content.VScrollBarControl1;
			import content.NumericStepperControl1;
			import content.ComboBoxControl1;
			import content.ColorPickerControl1;
			import content.ScrollbarControl;
			import content.TitleWindowControl;
			import content.TileButtons;
			import content.TabNavigatorControl;
			import content.AccordionControl;
			import content.PopUpMenuControl;
			import content.MenuBarControl;
			import content.MenuControl;
			import content.DataFieldControl;
			import content.PopupButtonControl;
			import content.TreeDragDrop;
			import content.TreeControl;
			import content.TileListControl;
			import content.TabBar;
			import content.ProgressBar;
			import content.List;
			import content.SliderControl;
			import content.HorizontalListControl;
			import content.DataGridControl;
			import content.AlertControl;
			import content.ButtonBarControl;
			import content.AdvancedDataGridControl1;
			import content.SameIdControl;
			import content.SameIdComponent;
			
			private var c1:AlertControl;
			private var c2:ColorPickerControl1;
			private var c3:ComboBoxControl1;
			private var c4:DataGridControl;
			private var c5:HorizontalListControl;
			private var c6:ScrollbarControl;
			private var c7:SliderControl;
			private var c8:List;
			private var c9:NumericStepperControl1;
			private var c10:ProgressBar;
			private var c11:TabBar;
			private var c12:TileListControl;
			private var c13:TreeControl;
			private var c14:TreeDragDrop;
			private var c15:VScrollBarControl1;
			private var c16:ButtonControl1;
			private var c17:ButtonBarControl;
			private var c18:CheckBoxControl1;
			private var c19:LinkBarControl1;
			private var c20:LinkButtonControl1;
			private var c21:PopupButtonControl;
			private var c22:RadioButtonControl1;
			private var c23:RadioButtonGroupControl1;
			private var c24:ToggleButtonBarControl1;
			private var c25:DateChooserControl1;
			private var c26:DataFieldControl;
			private var c27:MenuControl;
			private var c28:MenuBarControl;
			private var c29:PopUpMenuControl;
			private var c30:LabelControl1;
			private var c31:RichTextEditorControl1;
			private var c32:TextControl1;
			private var c33:TextAreaControl1;
			private var c34:TextInputControl1;
			private var c35:AccordionControl;
			private var c36:FormControl1;
			private var c37:TabNavigatorControl;
			private var c38:TileButtons;
			private var c39:TitleWindowControl;
			private var c40:ViewStackControl1;
			private var c41:RepeaterControl;
			private var c42:GridLayout;
			private var c43:ImageLoader;
			private var c44:SWFLoaderControl;
			private var c45:SyncTest;
			private var c46:RepeaterControl2;
			private var c47:AdvancedDataGridControl1;
			private var c48:SameIdControl;
			private var c49:SameIdComponent;
			
			
			private function showComponent(event:Event):void{
				
				if(Tree(event.target).selectedItem.@data != undefined){
					var tempEvent:Class = getDefinitionByName(Tree(event.target).selectedItem.@data) as Class;
					contentBox.removeAllChildren();
					contentBox.addChild(new tempEvent());
				}
			}
		]]>
	</mx:Script>
</mx:Application>
