<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	
  <mx:Script>
      <![CDATA[

         // Event handler for the DateField change event.
         private function dateChanged(date:Date):void {
            if (date == null)
                selection.text = "Date selected: ";                
            else
                selection.text = "Date selected: " + date.getFullYear().toString() + 
                    '/' + (date.getMonth()+1).toString() + '/' + date.getDate();
            

         }
      ]]>
    </mx:Script>
 
 <mx:DateFormatter id="df"/>

    <mx:Panel title="DateField" height="75%" width="75%" showInAutomationHierarchy="false" 
        paddingTop="10" paddingLeft="10" paddingRight="10">

        <mx:Label width="100%"  color="blue"
            text="Select a date in the DateField control. Select it again to clear it."/>

        <mx:Label text="Basic DateField:"/>
        <mx:DateField id="dateField1" yearNavigationEnabled="true" 
            change="dateChanged(DateField(event.target).selectedDate)" />
        <mx:Label id="selection"  color="blue" text="Date selected:" />

    </mx:Panel>
	
</mx:VBox>
