<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns="*" 
	xmlns:flexunit="flexunit.flexui.*"
	creationComplete="onCreationComplete()">
	
	<mx:Script>
		<![CDATA[
			protected function onCreationComplete():void {
				testRunner.test = new FunFxTestSuite();
				testRunner.startTest();
			}
		]]>
	</mx:Script>
	<flexunit:TestRunnerBase id="testRunner" width="100%" height="100%" />
</mx:Application>