<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
		<groupId>info.flex-mojos</groupId>
		<artifactId>flex-super-pom</artifactId>
		<version>2.0M7</version>
	</parent>
  
  <modelVersion>4.0.0</modelVersion>
	<groupId>com.example.flex</groupId>
  <artifactId>funfx-demo-app</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <name>FunFX Demo application</name>

  <packaging>swf</packaging>
  
  <build>
    <sourceDirectory>src</sourceDirectory> 
		<outputDirectory>target</outputDirectory> 
		<plugins>
		    <plugin>
				<groupId>info.flex-mojos</groupId>
				<artifactId>flex-compiler-mojo</artifactId>
				<configuration>
					<sourceFile>FlexObjectTest.mxml</sourceFile>
					<useNetwork>false</useNetwork>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  <dependencies>
    
    
    <dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>automation</artifactId>
			<version>3.1.0-fb3</version>
			<type>swc</type>
			<scope>internal</scope>
		</dependency>
    <dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>automation</artifactId>
			<version>3.1.0-fb3</version>
			<type>swc</type>
      <classifier>en_US</classifier>
			<scope>internal</scope>
		</dependency>
    <dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>automation_agent</artifactId>
			<version>3.1.0-fb3</version>
			<type>swc</type>
			<scope>internal</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>automation_agent</artifactId>
			<version>3.1.0-fb3</version>
			<type>swc</type>
      <classifier>en_US</classifier>
			<scope>internal</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>automation_dmv</artifactId>
			<version>3.1.0-fb3</version>
			<type>swc</type>
			<scope>internal</scope>
		</dependency>
    <dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>automation_dmv</artifactId>
			<version>3.1.0-fb3</version>
			<type>swc</type>
			<scope>internal</scope>
		</dependency>
    <dependency>
			<groupId>funfx.flex</groupId>
			<artifactId>funfx</artifactId>
			<version>0.2.0</version>
			<type>swc</type>
			<scope>internal</scope>
		</dependency>
	</dependencies>

  <repositories>
    <repository>
      <id>flex-mojos-repository</id>
      <url>http://svn.sonatype.org/flexmojos/repository/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>funfx-repository</id>
      <url>http://funfx.rubyforge.org/maven/repository/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>


</project>