<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
        <![CDATA[

            import flash.events.Event;

            // Event handler function to print a message
            // describing the selected Button control.
            private function test(event:Event):void  {
              tX.text = event.target.mouseX;
              tY.text = event.target.mouseY;
            }

      ]]>
    </mx:Script>

    <mx:Panel title="Mouse Move Example" showInAutomationHierarchy="false"
        height="75%" width="75%" layout="horizontal"
        paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">

        <mx:VBox width="100%" height="100%">
          <mx:HBox>            
            <mx:Text id="tX"/>
            <mx:Text id="tY"/>      
          </mx:HBox>
          <mx:Canvas id="canvas" width="100%" height="100%" backgroundColor="#ffffff" click="test(event)">
            
          </mx:Canvas>

        </mx:VBox>
        

    </mx:Panel>
</mx:VBox>
