<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:content="content.*">
	<mx:Panel title="Controls have components with the same id Container" height="90%" width="90%" 
	      showInAutomationHierarchy="false"
        paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10">
					
	    <content:SameIdComponent id="sameIdComponent1"/>
	    <content:SameIdComponent id="sameIdComponent2"/>
    
    </mx:Panel>
</mx:VBox>
